htmlDocument: {
	tagElement: {
		tagName: html,
		htmlTagContent: {
			tagElement: {
				tagName: head,
				htmlTagContent: {},
			},
			tagElement: {
				tagName: body,
				htmlTagContent: {
					tagElement: {
						tagName: p,
						htmlTagContent: {
							mustache: {
								Exp(booleanValue): {
									boolValue: true,
								},
							},
							mustache: {
								Exp(charValue): {
									charValue: l,
								},
							},
							mustache: {
								Exp(decimalValue): {
									decimalValue: 9.623,
								},
							},
							mustache: {
								Exp(FunctionCall): {
									variableName: {
										variableName: f,
									},
									decimalValue: {
										decimalValue: 1.0,
									},
									string: {
										stringValue: ll,
									},
								},
							},
							mustache: {
								Exp(list): {
									list: [
										decimalValue: {
											decimalValue: 1.0,
										},
										decimalValue: {
											decimalValue: 2.0,
										}
									],
								},
							},
							mustache: {
								Exp(map): {
									pair: {
										k: charValue: {
										charValue: v,
									},
									},
									pair: {
										f: FunctionCall: {
										variableName: {
											variableName: f,
										},
									},
									},
								},
							},
							mustache: {
								Exp(variableName): {
									variableName: variable,
								},
							},
						},
					},
				},
			},
		},
	},
}